# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wealth_warden

# API
RELEASE=false
API_HOST=localhost
API_URL=/api
API_PORT=2000

# CLIENT
CLIENT_HOST=localhost
CLIENT_PORT=3030

# TRAEFIK
TRAEFIK_EMAIL=email@email.com